<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America | The Revolutionary War</title>
    <link rel="icon" href="faviconnn.ico" type="image/x-icon">
    <style> 
    .sourcestext{
      font-size: 20px;
    }
    .sources{
      font-size: 15px;
    }    
    a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    }

    ul{
    margin: 0 350px 0 350px;
    padding: 0;
    list-style-type: none;
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: solid;
    color: white;
    position: fixed;
    background-color: black;
    }

    li{
    display: inline-block;
    margin: 0 20px 0 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    }   

    p{
      border-style: solid;
      border-color: black;
      line-height: 18px;
      color: rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    body{
    background-image: linear-gradient(to left, red, blue, white);
    }

    h2{
        border-style: solid;
        border-color: black;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        outline:0; 
        font-size:1em;
        font-weight:600;
        background:rgb(255, 255, 255);
        border:none;
        padding:2em 4em;
        transition:all .3s ease-out; 
        box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
          1px 1px 0 0 red,
          2px 2px 0 0 red,
          3px 3px 0 0 red,
          4px 4px 0 0 red,
          5px 5px 0 0 red,
          6px 6px 0 0 red,
          7px 7px 0 0 red,
          8px 8px 0 0 red,
          9px 9px 0 0 red,
          10px 10px 0 0 red,
          11px 11px 0 0 red,
          12px 12px 0 0 red;
      }
      button:hover{
        color:blue;
      }
      button:active{
        color:#222;
        box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
          1px 1px 0 0 red,
          2px 2px 0 0 red,
          3px 3px 0 0 red,
          4px 4px 0 0 red,
          5px 5px 0 0 red;
      }
      /*General Styling
      -----------------*/
      main{
          position:relative;
          margin:auto;
          width:100%;
          height:100%;
        text-align:center;
        padding: 0;
      }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li><a href="america.html">America</a></li>
            <li>|</li>
            <li><a href="britain.html">Britain</a></li>
            <li>|</li>
            <li><a href="overveiw.html">Overveiw</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <h1>America | The Revolutionary War</h1>
    <h2>In the revolutionary war America was the one to come out on top. But how did they get there? What weapons were used? How were they manufactured? How were they distributed? Well below you can find out!</h2>
    <div class="maintext">
      <p>&emsp; &emsp;In The Revolutionary War America didn't really have an army but people who came together to earn their freedom. This group was known as The Continental Army, The Continental Army was America's first army. During the war it seemed like America would lose; they didn't have the best weapons or the strength of Britain. Who at the time were known as the most powerful army.<br> &emsp; &emsp; America had some weapons as they needed them to fight the British. They used many weapons including muskets, pistols, rifles, long rifles, knives, bayonets, tomahawks, axes, swords, sabres (a backsword with a curved blade), pole arms (a close combat weapon in which the main fighting part of the weapon is fitted to the end of a long shaft, thereby extending the user's effective range and striking power), and cannons.<br>&emsp; &emsp;During the war American soldiers used the weapons from their states militia stores or from homee. Reconizing a shortage, the Continental Congress and the individual colonies placed orders with American gunsmiths to make as many flintlocks as possible. Muskets were also bought from European manufacturers.<br>&emsp;&emsp;The way the weapons were distributed is stated before. Other than that the weapons were sent either with messengers or picked up at the store.</p>
    </div>
    <main>
      <a href="britain.html"><button>Next Page</button></a>
    </main>
    <br>
    <div class="sources">
      <h1>Sources!</h1>
    </div>
    <div class="sourcestext">
      <a href="https://www.landofthebrave.info/weapons-of-the-revolutionary-war.htm#:~:text=The%20American%20Revolutionary%20Soldiers%20used,tinder%20lighters%20and%20cartridge%20boxes.">Weapons of America</a>
      <a href="https://en.wikipedia.org/wiki/Sabre">Sabre Defenition</a>
      <a href="https://en.wikipedia.org/wiki/Pole_weapon">Pole Arm Defenition</a>
      <a href="https://www.ncpedia.org/history/usrevolution/soldiers">How The Army Got Their Weapons</a>
    </div>
</body>
</html>