<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britain | The Revolutionary War</title>
    <link rel="icon" href="faavicon.ico" type="image/x-icon">
    <style>     
    .sourcestext{
      font-size: 20px;
    }
    .sources{
      font-size: 15px;
    }   
    a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    }

    ul{
    margin: 0 350px 0 350px;
    padding: 0;
    list-style-type: none;
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: solid;
    color: white;
    position: fixed;
    background-color: black;
    }

    li{
    display: inline-block;
    margin: 0 20px 0 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    }   

    p{
    text-align: center;
    border-style: solid;
      border-color: black;
      line-height: 18px;
      color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    body{
    background-image: linear-gradient(to left, red, blue, white);
    }

    h2{
        border-style: solid;
        border-color: black;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        outline:0; 
        font-size:1em;
        font-weight:600;
        background:rgb(255, 255, 255);
        border:none;
        padding:2em 4em;
        transition:all .3s ease-out; 
        box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
          1px 1px 0 0 red,
          2px 2px 0 0 red,
          3px 3px 0 0 red,
          4px 4px 0 0 red,
          5px 5px 0 0 red,
          6px 6px 0 0 red,
          7px 7px 0 0 red,
          8px 8px 0 0 red,
          9px 9px 0 0 red,
          10px 10px 0 0 red,
          11px 11px 0 0 red,
          12px 12px 0 0 red;
      }
      button:hover{
        color:blue;
      }
      button:active{
        color:#222;
        box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
          1px 1px 0 0 red,
          2px 2px 0 0 red,
          3px 3px 0 0 red,
          4px 4px 0 0 red,
          5px 5px 0 0 red;
      }
      /*General Styling
      -----------------*/
      main{
          position:relative;
          margin:auto;
          width:100%;
          height:100%;
        text-align:center;
        padding: 0;
      }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li><a href="america.html">America</a></li>
            <li>|</li>
            <li><a href="britain.html">Britain</a></li>
            <li>|</li>
            <li><a href="overveiw.html">Overveiw</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>    
    <h1>Britain | The Revolutionary War</h1>
    <br>
    <h2>In the revolutionary war Britain did not come out on top. They may have had the strongest army in the world at the time but people say they lacked one thing. Something to fight for. America at the time had their freedom to fight for but Britain did not. Now you may be wondering what weapons were used? How were they manufactured? How were they distributed? Well below you can find out!</h2>
    <br>
    <p>In the 7 year long war America came out on top. Many people say it was a close battle and are wondering how Britain made it so close. They were the strongest country after all. What weapons were used?<br>The British army used a gun called the "Brown Bess" The brown bess was a musket that fired one-ounce lead balls. These guns were used by American soldiers when they could be captured from the British soldiers.<br>The way the British got their weapons were just like the Continental Army at the time. The only difference was that the British would go to homes where they knew that familys had a "Brown Bess" (usually for protection) and would demand that they give it to them or they would threaten them.</p>
    <main>
        <a href="overveiw.html"><button>Next Page</button></a>
      </main>
      <div class="sources">
        <h1>Sources!</h1>
      </div>
      <div class="sourcestext">
        <a href="ncpedia.org/history/usrevolution/soldiers">British Weapons</a>
      </div>
</body>
</html>