<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | The Revolutionary War</title>
    <link rel="icon" href="faviconnn.ico" type="image/x-icon">
    <style>     
    .a{
        text-align: none;
        }
    a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    }

    ul{
    margin: 0 350px 0 350px;
    padding: 0;
    list-style-type: none;
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: solid;
    color: white;
    position: fixed;
    background-color: black;
    }

    li{
    display: inline-block;
    margin: 0 20px 0 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    }   

    p{
    text-align: center;
    border-style: solid;
    border-color: black;
    line-height: 18px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    body{
    background-image: linear-gradient(to left, red, blue, white);
    }

    h2{
        border-style: solid;
        border-color: black;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li><a href="america.html">America</a></li>
            <li>|</li>
            <li><a href="britain.html">Britain</a></li>
            <li>|</li>
            <li><a href="overveiw.html">Overveiw</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <h1>Britain</h1>
    <img src="Brown_Bess.png" alt="Brown Bess" width="300xpx">
    <p>The Brown Bess</p>
    <h1>America</h1>
    <img src="musket.png" alt="American Musket" width="300px">
    <p>An American Musket</p>
    <img src="pistol.png" alt="American Pistol" width="130.7px">
    <p>An American Pistol</p>
    <img src="rifle.png" alt="American Rifle" width="300px">
    <p>An American Rifle</p>
    <img src="sword.png" alt="American Sword" width="300px">
    <p>An American Sword</p>
    <div class="a">
    <a href="test.html">
    </div>
    <img src="sabre.png" alt="American Sabre" width="300px">
    </a>
    <p>An American Sabre</p>
    <img src="pollarm.png" alt="pollarm" width="300px">
    <p>An American Poll Arm</p>
    <img src="cannon.png" alt="cannon" width="300px">
    <p>An American Cannon</p>
</body>
</html>
