<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Revolutionary War</title>
    <link rel="icon" href="faviconnn.ico" type="image/x-icon">
    <style>       
    a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    }

    ul{
    margin: 0 350px 0 350px;
    padding: 0;
    list-style-type: none;
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: solid;
    color: white;
    position: fixed;
    background-color: black;
    }

    li{
    display: inline-block;
    margin: 0 20px 0 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    }   

    p{
    text-align: center;
    background-color: rgb(202, 4, 4);
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    body{
    background-image: linear-gradient(to left, red, blue, white);
    }

    h2{
        border-style: solid;
        border-color: black;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        outline:0; 
        font-size:1em;
        font-weight:600;
        background:rgb(255, 255, 255);
        border:none;
        padding:2em 4em;
        transition:all .3s ease-out; 
        box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
          1px 1px 0 0 red,
          2px 2px 0 0 red,
          3px 3px 0 0 red,
          4px 4px 0 0 red,
          5px 5px 0 0 red,
          6px 6px 0 0 red,
          7px 7px 0 0 red,
          8px 8px 0 0 red,
          9px 9px 0 0 red,
          10px 10px 0 0 red,
          11px 11px 0 0 red,
          12px 12px 0 0 red;
      }
      button:hover{
        color:blue;
      }
      button:active{
        color:blue;
        box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
          1px 1px 0 0 red,
          2px 2px 0 0 red,
          3px 3px 0 0 red,
          4px 4px 0 0 red,
          5px 5px 0 0 red;
      }
      /*General Styling
      -----------------*/
      main{
          position:relative;
          margin:auto;
          width:100%;
          height:100%;
        text-align:center;
        padding: 0;
      }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li><a href="america.html">America</a></li>
            <li>|</li>
            <li><a href="britain.html">Britain</a></li>
            <li>|</li>
            <li><a href="overveiw.html">Overveiw</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <h1>The Revolutionary War</h1>
    <h2>The Revolutionary War was a war between the 13 Colonies and Great Britain. The war lasted for a total of 7 years. In the end America won and we declared our independence. Nowadays many people forget about the revolutionary war and that it was a thing. Here you can find all about the weapons used in the revolutionary war, how they were manufactured, and how they were distributed. On each page there will be 3 paragraphs explaining:<br> How the guns were used.<br> How they were manufactured.<br>How they were distrubited.<br>Button below!</h2>
          <main>
            <a href="america.html"><button>Next Page</button></a>
          </main>
    <br>
</body>
</html>