<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overveiw | The Revolutionary War</title>
    <link rel="icon" href="faviconnn.ico" type="image/x-icon">
    <style>
    iframe{
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    }

    ul{
    margin: 0 350px 0 350px;
    padding: 0;
    list-style-type: none;
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: solid;
    color: white;
    position: fixed;
    background-color: black;
    }

    li{
    display: inline-block;
    margin: 0 20px 0 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    }   

    p{
    text-align: center;
    border-style: solid;
    border-color: black;
    line-height: 18px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    }

    body{
    background-image: linear-gradient(to left, red, blue, white);
    }

    h2{
        border-style: solid;
        border-color: black;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li><a href="america.html">America</a></li>
            <li>|</li>
            <li><a href="britain.html">Britain</a></li>
            <li>|</li>
            <li><a href="overveiw.html">Overveiw</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <h1>Overveiw | The Revolutionary War</h1>
    <h2>Here this will be an overview on everything discussed before and summed up into paragraphs.</h2>
    <p>On the American side we talked about how the Americans won the war and what weapons they used to win it. On the British side we talked about why the British lost the war, the weapons they used and how the weapons were distributed. Below there is a video about the firearms during the Revolutionary War.</p>
    <iframe width="369.6px" height="207.9px" src="https://www.youtube.com/embed/stzdYrfbUnw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>